PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://bhaumiks2784:bhaumiks2784@cluster0.rvewomv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_VgxQdLwc_G29H9ficVEwqFiToptyE9sQr